Call:
lm(formula = supplier_diversity_score ~ transparency_score, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-14.2175  -3.5507   0.1925   3.7285  13.3475 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)            40.2325     3.8741  10.39 5.63e-06 ***
transparency_score      0.4923     0.0842   5.85  0.000154 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.579 on 7 degrees of freedom
Multiple R-squared:  0.812,	Adjusted R-squared:  0.786 
F-statistic: 34.21 on 1 and 7 DF,  p-value: 0.000154
